# BunnyLandfur

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/mate/academy/: Database.java  DatabaseConnector.java  LogServlet.java  MainServlet.java  MysqlConnectionException.java  NoSuchUserException.java  RegServlet.java  User.java
src/main/java/mate/academy/database/: CartDao.java  CodeDao.java  Database.java  DatabaseConnector.java  GenericDao.java  GoodDao.java  OrderDao.java  PurchaseCodeDao.java  RoleDao.java  UserDao.java
src/main/java/mate/academy/database/cart/: CartDao.java  CartDaoHib.java
src/main/java/mate/academy/database/good/: GoodDao.java  GoodDaoHib.java  GoodDaoJdbc.java  PurchaseCodeDao.java  PurchaseCodeDaoHib.java  PurchaseCodeDaoJdbc.java
src/main/java/mate/academy/database/impl/: CartDaoHibImpl.java  GenericDaoImpl.java  GoodDaoHibImpl.java  OrderDaoHibImpl.java  PurchaseCodeDaoHibImpl.java  RoleDaoHibImpl.java  UserDaoHibImpl.java
src/main/java/mate/academy/database/role/: RoleDao.java  RoleDaoHib.java
src/main/java/mate/academy/database/user/: UserDao.java  UserDaoHib.java  UserDaoJdbc.java
src/main/java/mate/academy/exceptions/: MysqlConnectionException.java  NoSuchUserException.java
src/main/java/mate/academy/filter/: AdminFilter.java  EncodingFilter.java  IsLoggedFilter.java
src/main/java/mate/academy/initializer/: InitServlet.java
src/main/java/mate/academy/model/: Cart.java  Code.java  Good.java  Order.java  Role.java  Roles.java  User.java
src/main/java/mate/academy/service/: BruteForceService.java  MailService.java  SendFormUtil.java
src/main/java/mate/academy/service/validator/: GenericValidationService.java  GoodValidationService.java  UserValidationService.java  ValidationService.java
src/main/java/mate/academy/servlets/: AddGoodServlet.java  AddUserServlet.java  AdminServlet.java  BuyServlet.java  DeleteGoodServlet.java  DeleteServlet.java  EditGoodServlet.java  EditServlet.java  GoodsAdminServlet.java  GoodsServlet.java  ListServlet.java  LogServlet.java  LogoutServlet.java  MainPageServlet.java  MainServlet.java  RegServlet.java  ShowPassServlet.java
src/main/java/mate/academy/servlets/admin/: AdminServlet.java
src/main/java/mate/academy/servlets/admin/goods/: AddGoodServlet.java  DeleteGoodServlet.java  EditGoodServlet.java  GoodsAdminServlet.java
src/main/java/mate/academy/servlets/admin/orders/: AdminOrdersServlet.java
src/main/java/mate/academy/servlets/admin/users/: AddUserServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java
src/main/java/mate/academy/servlets/user/: AddToCartServlet.java  BuyServlet.java  CartServlet.java  CleanCartServlet.java  DeleteGoodServlet.java  EditQuantityServlet.java  GoodsServlet.java  UserOrdersServlet.java  UserProfileServlet.java
src/main/java/mate/academy/util/: HashUtil.java  HibernateSessionFactoryUtil.java  PurchaseCodeCleaner.java  RandomGenerator.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/test/mate/academy/: LogServletTest.java  RegServletTest.java  UserTest.java
src/main/test/mate/academy/database/: DatabaseTest.java  UserDaoTest.java
src/main/test/mate/academy/database/user/: UserDaoHibTest.java
src/main/test/mate/academy/servlets/: EditServletTest.java  LogServletTest.java  RegServletTest.java
src/main/test/mate/academy/servlets/admin/users/: EditServletTest.java
src/main/webapp/: buy.jsp  edit.jsp  exist.jsp  goods.jsp  greeting.jsp  index.jsp  list.jsp  login.jsp  notexist.jsp  registration.jsp  result.jsp  shortPass.jsp  welcomeback.jsp  wrongpass.jsp  wrongreg.jsp
src/main/webapp/admin/: addGood.jsp  addUser.jsp  admin.jsp  delete.jsp  deleteGood.jsp  edit.jsp  editGood.jsp  goods.jsp  index.jsp  list.jsp  orders.jsp  showPass.jsp
src/main/webapp/user/: buy.jsp  cart.jsp  changeQuantity.jsp  goods.jsp  index.jsp  orders.jsp  profile.jsp  result.jsp
